<html>
    <head>
        <title>Delete Item</title>

        <h1>Delete Item</h1>

        <style>
            body {
                background-color: #372537;
                color: #ffffff;
                align-items: center;
            }

            h1 {
                text-align: center;
                font: 50px sans-serif;
            }

            div {
                text-align: center;
            }

            button {
                background-color: #7a4d7a;
                color: #ffffff;
                border: 2px solid rgb(22, 1, 34);
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                transition: 0.2s;
            }

            button:hover {
                background-color: #372537;
                color: #7a4d7a;
                transition: 0.2s;
            }

            form {
                text-align: center;
            }

            input {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                border: 2px solid rgb(22, 1, 34);
                font: 20px sans-serif;
                background-color: #7a4d7a;
                color: #ffffff;
                transition: 0.2s;
            }
            
            input::placeholder {
                color: #ffffff;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: #ffffff;
            }
        </style>

    </head>

    <body>
        <form method="post">
            <input type='number' name="id" placeholder="id" id="id" required>
            <button type="submit">Delete</button>
        </form>

        <div>
            <button>
                <a href="./">Menu</a>
            </button>
        </div>
    </body>
</html>