<html>
    <head>
        <title>Completed</title>

        <h1>This Item was sucessfully deleted</h1>

        <style>
            body {
                background-color: #372537;
                color: #ffffff;
                align-items: center;
            }

            h1 {
                text-align: center;
                font: 50px sans-serif;
            }

            div {
                text-align: center;
            }   
            a {
                background-color: #7a4d7a;
                color: #ffffff;
                border: 2px solid rgb(22, 1, 34);
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                transition: 0.2s;
                text-decoration: none;
                font-family: sans-serif ;
            }

            a:hover {
                background-color: #372537;
                color: #7a4d7a;
                transition: 0.2s;
            }
        </style>
    </head>

    <body>
        <div>
            <a href="../">Menu</a>
        </div>
    </body>
</html>