<html>
    <head>
        <title>Menu</title>
        <style>
            body {
                background-color: #372537;
                color: #ffffff;
                align-items: center;
            }

            h1 {
                text-align: center;
                font: 50px sans-serif;
            }

            div {
                text-align: center;
            }
            
            button {
                background-color: #7a4d7a;
                color: #ffffff;
                border: 2px solid rgb(22, 1, 34);
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                transition: 0.2ss;
            }

            button:hover {
                background-color: #372537;
                color: #7a4d7a;
                transition: 0.2s;
            }

            a {
                text-decoration: none;
                color: #ffffff;
            }
        </style>

        <h1>Menu</h1>
    </head>

    <body>
        <div>
            <button>
                <a href="/createItem">Create Item</a>
            </button>

            <button>
                <a href="/deleteItem">Delete Item</a>
            </button>

            <button>
                <a href="/allItems">All Items</a>
            </button>

            <button>
                <a href="http://localhost:2106">Item Library</a>
            </button>

            <button>
                <a href="/randomItem">Random Item</a>
            </button>
        </div>
    </body>
</html>